{
  "name": "@nexa/platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo 'test configured in E0.S4'",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@nexa/db": "workspace:*",
    "@nexa/shared": "workspace:*"
  },
  "devDependencies": {
    "@nexa/config": "workspace:*",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "typescript": "^5.7.0"
  }
}
